FIREBASE_PROJECT_ID=CHANGETHIS
FIREBASE_STORAGE_BUCKET=CHANGETHIS
FIREBASE_MESSAGING_SENDER_ID=CHANGETHIS
FIREBASE_ANDROID_API_KEY=CHANGETHIS
FIREBASE_ANDROID_APP_ID=CHANGETHIS
FIREBASE_IOS_API_KEY=CHANGETHIS
FIREBASE_IOS_APP_ID=CHANGETHIS
FIREBASE_IOS_CLIENT_ID=CHANGETHIS
FIREBASE_IOS_BUNDLE_ID=CHANGETHIS